{
    "theme": "Ayu",
    "selectedAuthType": "oauth-personal",
    "preferredEditor": "cursor",
    "mcpServers": {
    
      "directus": {
        "command": "npx",
        "args": [
          "@directus/content-mcp@latest"
        ],
        "env": {
          "DIRECTUS_URL": "https://strandly.onrender.com",
          "DIRECTUS_TOKEN": "1KbF5rMpjeMgqoUiJb4o6eqfsKpQITvf"
        }
      }}
  }
  